2021/113-19:15:37: Configuring for Serial
2021/113-19:15:37: <INT> Run Directory: C:\Users\Mayuresh\Desktop\NTU_Work\Hydra\ARCADE\ARCADE_HYDRA\Rundirs\2021_113_19_15_35\
2021/113-19:15:37: <INT> Writing note to file
2021/113-19:15:37: <RDR> Auto-starting reader ARCADEHeaderReader
2021/113-19:15:37: <HW> \\.\COM31 is opened
2021/113-19:15:37: <RDR> Starting reader ARCADEHeaderReader
2021/113-19:15:37: <SCR> Starting script in engine 0
2021/113-19:15:37: <HW> Starting new file: EPS_2021_113_19_15_37
2021/113-19:15:37: <SCR> Starting script init.prc
2021/113-19:15:37: <INT> Running startup script
2021/113-19:15:37: <HW> Starting new file: EventLog_2021_113_19_15_37
2021/113-19:15:37: <SCR> Done with script init.prc
